using System;                            //TO PRINT Z
using System.ComponentModel.Design;

namespace Hi
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = 4;
            for (int i = 1; i <= 5; i++)
            {
                for (int j = 1; j <=5; j++)
                {
                    if (i==1 | i==5)
                    {
                        Console.Write("*"); 
                    }
                    else
                    {
                        if (k==j)
                        {
                            Console.Write("*");  
                            k--;
                        }
                        else
                        {
                            Console.Write(" ");
                        }

                    }
                }
                Console.WriteLine();
            }
        }
    }
}
